plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.foundationdb:fdb-record-layer-core-pb3:2.8.110.0'
    implementation 'org.foundationdb:fdb-java:7.3.57'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    runtimeOnly 'org.slf4j:slf4j-nop:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

application {
    mainClass = 'IcebergRestServer'
}

def configureServerExec = { JavaExec task ->
    task.systemProperty 'FDB_LIBRARY_PATH_FDB_C', '/usr/local/lib/libfdb_c.dylib'
    def javaMajor = JavaVersion.current().majorVersion.toInteger()
    if (javaMajor >= 21) {
        task.jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
    if (javaMajor >= 24) {
        task.jvmArgs '--sun-misc-unsafe-memory-access=allow'
    }
    def clusterFile = file('fdb.cluster')
    if (clusterFile.exists()) {
        task.environment 'FDB_CLUSTER_FILE', clusterFile.absolutePath
    }
    def fdbProperty = System.getProperty('fdb')
    if (fdbProperty != null) {
        task.systemProperty 'fdb', fdbProperty
    }
}

tasks.named('run', JavaExec) {
    configureServerExec(it)
}

tasks.register('runIcebergRestServer', JavaExec) {
    group = 'application'
    description = 'Runs a minimal Iceberg REST server on port 8181.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IcebergRestServer'
    configureServerExec(it)
}

jar {
    manifest {
        attributes('Main-Class': 'IcebergRestServer')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
