plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.foundationdb:fdb-record-layer-core-pb3:2.8.110.0'
    implementation 'org.foundationdb:fdb-java:7.3.57'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    runtimeOnly 'org.slf4j:slf4j-nop:1.7.36'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
}

application {
    mainClass = 'Demo'
}

tasks.named('run', JavaExec) {
    // Avoid JAVA_TOOL_OPTIONS env usage.
    systemProperty 'FDB_LIBRARY_PATH_FDB_C', '/usr/local/lib/libfdb_c.dylib'

    // Add JVM flags only on Java versions that support them.
    def javaMajor = JavaVersion.current().majorVersion.toInteger()
    if (javaMajor >= 21) {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
    if (javaMajor >= 24) {
        jvmArgs '--sun-misc-unsafe-memory-access=allow'
    }

    // Use local cluster file by default if present.
    def clusterFile = file('fdb.cluster')
    if (clusterFile.exists()) {
        environment 'FDB_CLUSTER_FILE', clusterFile.absolutePath
    }
}

tasks.register('runIcebergRestMock', JavaExec) {
    group = 'application'
    description = 'Runs a minimal Iceberg REST mock server on port 8181.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'IcebergRestMockServer'

    // FoundationDB-friendly defaults for optional --fdb mode.
    systemProperty 'FDB_LIBRARY_PATH_FDB_C', '/usr/local/lib/libfdb_c.dylib'
    def javaMajor = JavaVersion.current().majorVersion.toInteger()
    if (javaMajor >= 21) {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
    if (javaMajor >= 24) {
        jvmArgs '--sun-misc-unsafe-memory-access=allow'
    }
    def clusterFile = file('fdb.cluster')
    if (clusterFile.exists()) {
        environment 'FDB_CLUSTER_FILE', clusterFile.absolutePath
    }

    // Forward `-Dfdb=true` from Gradle invocation to the launched Java process.
    def fdbProperty = System.getProperty('fdb')
    if (fdbProperty != null) {
        systemProperty 'fdb', fdbProperty
    }
}
